{
  "crons": [
    {
      "path": "/api/automation/cron/minute",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/automation/cron/hourly",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/automation/cron/daily",
      "schedule": "0 9,18,23 * * *"
    },
    {
      "path": "/api/automation/webhook",
      "schedule": "0 15,19 * * *"
    }
  ]
} 